<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupMenuEdit"
        android:title="@string/edit" />
    <item
        android:id="@+id/groupMenuDelete"
        android:title="@string/delete" />
    <item
        android:id="@+id/groupMenuShare"
        android:title="@string/share" />
</menu>